

.users_container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f8f8f8;
    gap: 10px;   
}

.users{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr); 
    width: 100%;
    max-height:630px;
    background-color: white;
    gap: 10px;
    overflow-y:auto;
}



.user{
    display:flex;
    flex-direction:column;
    width:150px;
    height:150px;
    background-color:#f8f8f8;
    border:1px solid rgba(80,80,80,.2);
    border-radius:5px;
}


    .user:hover {
        background-color: #e4fbfa;
    }


    .user > .status{
        position:absolute;
        width:10px;
        height:10px;
        background-color:green;
        border:1px solid rgba(80,80,80,.2);
        border-radius:50%;
        top:3px;
        right:3px;
        visibility:hidden;
    }

    .status.online{
        visibility:visible;
    }

.user > .logo {
    width: 100%;
    background-color: transparent;
    flex-grow: 1;
    padding: 2px;
    padding: 10px;
}
.logo > .img {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    border-radius: 10px;
    border: 1px solid rgba(80,80,80,.2);
}

    .user > .name {
        display:flex;
        justify-content:center;
        align-items:center;
        width: 100%;
        background-color: transparent;
        height: 30px;
    }


    .title {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #4fb5ff;
        border-bottom: 1px solid rgba(80,80,80,.2);
        box-shadow: 0px 0px 2px 0px rgba(80,80,80,.2);
        padding: 5px;
    }


/* Media Queries for Responsive Layout */
@media (max-width: 768px) { /* Phone-sized screens */
    .user {
        width: 200px;
        height: 200px;
    }
    .users {
        display: grid;
        justify-content: space-around;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1024px) { /* Tablet-sized screens */
    .user {
        width: 200px;
        height: 200px;
    }
    .users {
        display: grid;
        justify-content: space-around;
        align-items: flex-start;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}