# ChatApp_Grpc_SignalR

./: .gitignore  gRPC_Chat.sln
0_Tests/UnitTests/Cores/UNTests.Domains.Chats/: UNTests.Domains.Chats.csproj
Infrastructures/Infra.EFCore/: Infra.EFCore.csproj  ServiceRegistrationExtensions.cs
Infrastructures/Infra.EFCore/Configs/Auth/: AuthConfigs.cs
Infrastructures/Infra.EFCore/Configs/Chat/: ChatConfigs.cs
Infrastructures/Infra.EFCore/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStrings.cs
Infrastructures/Infra.EFCore/Exceptions/: DbChangeExceptionAttribute.cs
Infrastructures/Infra.EFCore/Extensions/: QueriesExtensions.cs
Infrastructures/Infra.EFCore/Implementations/: AppQueries.cs
Infrastructures/Infra.EFCore/Implementations/Accounts/: AccountQueries.cs  AccountService.cs  UserQueries.cs
Infrastructures/Infra.EFCore/Implementations/Auth/: OnlineUserQueries.cs  UserQueries.cs
Infrastructures/Infra.EFCore/Implementations/Chats/: ChatItemQueries.cs  ChatRequestQueries.cs  ChatUOW.cs  ContactQueries.cs  MessageQueries.cs
Infrastructures/Infra.EFCore/Migrations/: 20240519172136_init0.Designer.cs  20240519172136_init0.cs  20240519182346_init1.Designer.cs  20240519182346_init1.cs  AppDbContextModelSnapshot.cs
Presentations/Client.ChatApp/: Client.ChatApp.csproj  Program.cs  _Imports.razor
Presentations/Client.ChatApp/Constants/: ChatRequestItems.cs  SharedViewCodes.cs
Presentations/Client.ChatApp/Layout/: ChatAccountItems.razor  ChatAccountItems.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Presentations/Client.ChatApp/Pages/: Chats.razor  Chats.razor.cs  Chats.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Showcase.razor  Showcase.razor.css
Presentations/Client.ChatApp/Pages/Accounts/: Login.razor  Login.razor.css  SignUp.razor  SignUp.razor.css
Presentations/Client.ChatApp/Pages/Chat/: ChatMessages.razor  ChatMessages.razor.cs  ChatRequest.razor  ChatRequest.razor.cs  ChatRequest.razor.css
Presentations/Client.ChatApp/Pages/Dashboard/: Contacts.razor  Contacts.razor.cs  Profile.razor  Profile.razor.cs  Profile.razor.css
Presentations/Client.ChatApp/Pages/Features/: Pagination.razor  Pagination.razor.cs  Pagination.razor.css
Presentations/Client.ChatApp/Properties/: launchSettings.json
Presentations/Client.ChatApp/Protos/: account_controller.proto  chat_items.proto  chat_message.proto  chat_messages.proto  chat_request_commands.proto  chat_request_controller.proto  chat_request_queries.proto  common_models.proto  contact_controller.proto  shared_messages.proto
Presentations/Client.ChatApp/Protos/ChatItems/: chat_item_commands.proto
Presentations/Client.ChatApp/Protos/ChatMessages/: chat_message_commands.proto
Presentations/Client.ChatApp/Protos/ChatRequests/: chat_request_commands.proto  chat_request_queries.proto
Presentations/Client.ChatApp/Protos/Users/: user_commands.proto  user_queries.proto
Presentations/Client.ChatApp/Services/: AuthStateProvider.cs  UserSelectionObserver.cs
Presentations/Client.ChatApp/wwwroot/: browserClose.js  index.html
Presentations/Client.ChatApp/wwwroot/css/: app.css
Presentations/Server.ChatApp/: Program.cs  Server.ChatApp.csproj  Server.ChatApp.http
Presentations/Server.ChatApp/Controllers/: AccountController.cs  AuthController.cs
Presentations/Server.ChatApp/Extensions/: GrpcExtensions.cs
Presentations/Server.ChatApp/GRPCHandlers/: ChatRequestCommandsHandler.cs  ChatRequestHandler.cs  ChatRequestQueriesHandler.cs  ContactHandler.cs  GrpcAccountHandler.cs  GrpcChatMessageHandler.cs  SharedMethods.cs
Presentations/Server.ChatApp/GRPCHandlers/Results/: ContactResults.cs
Presentations/Server.ChatApp/GRPCServices/: GrpcAccountHandler.cs  GrpcChatMessageHandler.cs
Presentations/Server.ChatApp/Hubs/: OnlineStatusHub.cs
Presentations/Server.ChatApp/Hubs/Accounts/: SignUpHub.cs
Presentations/Server.ChatApp/Hubs/Chats/: ChatMessageHub.cs  ChatRequestHub.cs  SharedHubMethods.cs
Presentations/Server.ChatApp/Protos/: account_controller.proto  chat_items.proto  chat_message.proto  chat_messages.proto  chat_request_controller.proto  chat_request_queries.proto  common_models.proto  contact_controller.proto  shared_messages.proto
Presentations/Server.ChatApp/Protos/ChatItems/: chat_item_commands.proto
Presentations/Server.ChatApp/Protos/ChatMessages/: chat_message_commands.proto
Presentations/Server.ChatApp/Protos/ChatRequests/: chat_request_commands.proto  chat_request_queries.proto
Presentations/Server.ChatApp/Protos/Users/: online_user_commands.proto  user_commands.proto  user_queries.proto
Presentations/Server.ChatApp/ServiceHandlers/: SharedMethods.cs
Presentations/Server.ChatApp/ServiceHandlers/ChatItems/: ChatItemCommandsHandler.cs  QueriesHandler.cs
Presentations/Server.ChatApp/ServiceHandlers/ChatMessages/: CommandsHandler.cs  QueriesHandler.cs
Presentations/Server.ChatApp/ServiceHandlers/ChatRequests/: CommandsHandler.cs  QueriesHandler.cs
Presentations/Server.ChatApp/ServiceHandlers/Users/: CommandsHandler.cs  QueriesHandler.cs
Service/ChatService/Applications/Apps.Chats/: Apps.Chats.csproj  IChatUOW.cs  ServiceReg.cs
Services/Auth/Applications/Apps.Auth/: Apps.Auth.csproj  ServiceRegistrationExtensions.cs
Services/Auth/Apps.Auth/: Apps.Auth.csproj
Services/Auth/Apps.Auth/Constants/: TokenKeys.cs
Services/Auth/Apps.Auth/Handlers/: CaptchaService.cs  JwtService.cs
Services/Auth/Apps.Auth/Queries/: IAccountQueries.cs  IUserQueries.cs
Services/Auth/Apps.Auth/Services/: IAccountService.cs  IJwtService.cs
Services/Chats/Domains.Chats/: Domains.Chats.csproj
Services/Chats/Domains.Chats/Shared/: IAppQueries.cs  IChatUOW.cs  SharedExtensions.cs
Shared/UnitOfWorks/: UnitOfWorks.csproj
Shared/UnitOfWorks/Abstractions/: IAppQueries.cs
Shared/UnitOfWorks/Extensions/: IChatUOWExtensions.cs
Src/Shared/UnitOfWorks/: UnitOfWorks.csproj
Src/Shared/UnitOfWorks/Abstractions/: IAppQueries.cs  IChatUOW.cs
Src/Shared/UnitOfWorks/Extensions/: IChatUOWExtensions.cs
(+214 files in other folders)
