<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\account_controller.proto" />
    <None Remove="Protos\chat_request_controller.proto" />
    <None Remove="Protos\common_models.proto" />
    <None Remove="Protos\contact_controller.proto" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\chat.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ChatService\Domains\Domains.Chat\Domains.Chat.csproj" />
    <ProjectReference Include="..\..\Shared.Server\Shared.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\account_controller.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\chat_message.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\chat_request_controller.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\common_models.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\contact_controller.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
