<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared.Server\Shared.Server.csproj" />
    <ProjectReference Include="..\..\Auth\Domains\Domain.Auth\Domain.Auth.csproj" />
  </ItemGroup>

</Project>
