<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Auth\Domains.Auth\Domains.Auth.csproj" />
    <ProjectReference Include="..\..\Services\Chats\Domains.Chats\Domains.Chats.csproj" />
  </ItemGroup>

</Project>
