<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9341e462-c6a6-41d6-8b92-b815ea6f4a36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.63.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Infra.EFCore\Infra.EFCore.csproj" />
    <ProjectReference Include="..\..\Shared.Server\Shared.Server.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\chat_items.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\shared_messages.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\ChatRequests\chat_request_commands.proto" GrpcServices="Server" />
		<protobuf Include="Protos\ChatRequests\chat_request_queries.proto" GrpcService="Server" />
		<Protobuf Include="Protos\account_controller.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\contact_controller.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\Users\user_queries.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\Users\online_user_commands.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\chat_messages.proto" GrpcServices="Server" />		
	</ItemGroup>


</Project>
